from math import *

MAX = 1000000
prime = [True] * MAX
prime[1] = False
for i in range(2, int(isqrt(MAX)) + 1):
    if prime[i]:
        for j in range(i * i, MAX, i):
            prime[j] = False


def Try(n):
    tmp = 0
    r = ""
    for i in n:
        if i.isdigit():
            r += i
        else:
            if r:
                tmp = max(tmp, int(r))
                r = ""

    if r: tmp = max(tmp, int(r))
    return tmp


def main():
    for case in range(int(input())):
        n = input()
        print(Try(n))


if __name__ == '__main__':
    main()
