from math import *

MAX = 1000000
prime = [True] * MAX
prime[1] = False
for i in range(2, int(isqrt(MAX)) + 1):
    if prime[i]:
        for j in range(i * i, MAX, i):
            prime[j] = False

def main():
    n = int(input())
    c = 0
    a = [int(i) for i in input().split()]
    a = sorted(a)
    for i in range(len(a) - 2):
        l, r = i + 1, len(a) - 1
        while l < r:
            if a[i] + a[l] + a[r] < 0:
                l += 1
            elif a[i] + a[l] + a[r] > 0:
                r -= 1
            else:
                c += 1
                l += 1
    print(c)


if __name__ == '__main__':
    for case in range(int(input())):
        main()
