from math import *

MAX = 1000000
prime = [True] * MAX
prime[1] = False
for i in range(2, int(isqrt(MAX)) + 1):
    if prime[i]:
        for j in range(i * i, MAX, i):
            prime[j] = False


class data:
    def __init__(self, name, score, sub):
        self.name = name
        self.score = score
        self.sub = sub


def check(a):
    if not prime[len(a)]: return 'NO'
    x = 0
    for i in a:
        if prime[int(i)]:
            x += 1
        else:
            x -= 1
    if x > 0:
        return 'YES'
    else:
        return 'NO'


def main():
    for case in range(int(input())):
        n = input()
        print(check(n))


if __name__ == '__main__':
    main()
