from collections import *
from functools import *
from math import *
import sys
from decimal import *
from itertools import *

MAX = 100000
mod = int(1e9 + 7)
prime = [True] * MAX
prime[1] = prime[0] = False
for i in range(2, int(isqrt(MAX)) + 1):
    if prime[i]:
        for j in range(i * i, MAX, i):
            prime[j] = False
P = "ABCDEFGHIJKLMNOPQRSTUVWXYZ_."


def main():
    while True:
        n = input()
        if n == "0": return
        k, s = n.split()
        k = int(k)
        res = ""
        for i in reversed(s):
            c = P.find(i)
            print(P[(c + k) % 28], end='')
        print()


if __name__ == '__main__':
    # for _ in range(int(input())):
    main()
