import functools
from functools import *
from math import *
import sys
from decimal import *
from re import *

MAX = 1000000
prime = [True] * MAX
prime[1] = prime[0] = False
for i in range(2, int(isqrt(MAX)) + 1):
    if prime[i]:
        for j in range(i * i, MAX, i):
            prime[j] = False
Fibo = [0] * 93
Fibo[1] = Fibo[2] = 1
for i in range(3, 93):
    Fibo[i] = Fibo[i - 1] + Fibo[i - 2]

visited = [False] * MAX


def dewy(i, s, n, ar):
    for j in range(1, n + 1, 1):
        if not visited[j]:
            visited[j] = True
            ar[i] = s[j - 1]
            if i == n:
                print(''.join(ar))
            else:
                dewy(i + 1, s, n, ar)
            visited[j] = False


def main():
    s = input()
    n = len(s)
    ar = [''] * (n + 1)
    dewy(1, list(s), n, ar)


if __name__ == '__main__':
    # for case in range(int(input())):
    main()
