from math import *

MAX = 1000000
prime = [True] * MAX
prime[1] = False
for i in range(2, int(isqrt(MAX)) + 1):
    if prime[i]:
        for j in range(i * i, MAX, i):
            prime[j] = False


def is_prime(x):
    if x < 2:
        return False
    for i in range(2, isqrt(x) + 1):
        if x % i == 0:
            return False
    return True


def Try(n):
    for i in range(len(n)):
        if (is_prime(i) and not is_prime(int(n[i]))) or (not is_prime(i) and is_prime(int(n[i]))):
            return 'NO'
    return 'YES'


def main():
    for case in range(int(input())):
        n = input()
        print(Try(n))


if __name__ == '__main__':
    main()
