from collections import *
from functools import *
from math import *
import sys
from decimal import *
from itertools import *

MAX = 100000
mod = int(1e9 + 7)
prime = [True] * MAX
prime[1] = prime[0] = False
for i in range(2, int(isqrt(MAX)) + 1):
    if prime[i]:
        for j in range(i * i, MAX, i):
            prime[j] = False


def main():
    vector = {}
    n = int(input())
    print('1', end=' ')
    for i in range(2, isqrt(n) + 1):
        if prime[i]:
            while n % i == 0:
                n //= i
                vector[i] = vector.get(i, 0) + 1
    if n > 1: vector[n] = vector.get(n, 0) + 1
    for x, y in sorted(vector.items()):
        print(f'* {x}^{y}', end=' ')
    print()


if __name__ == '__main__':
    for _ in range(int(input())):
        main()
