from collections import *
from functools import *
from math import *
import sys
from decimal import *
from re import *
from itertools import combinations
from datetime import *

MAX = 100000
prime = [True] * MAX
prime[1] = prime[0] = False
for i in range(2, int(isqrt(MAX)) + 1):
    if prime[i]:
        for j in range(i * i, MAX, i):
            prime[j] = False


def main():
    for _ in range(int(input())):
        n = input()
        ans, x = "", 1
        for i in range(1, len(n)):
            ans += "0"
            if x == 0:
                if int(n[-i]) > 3:
                    x = 0
                else:
                    x = 1
            else:
                if int(n[-i]) > 4:
                    x = 0
                else:
                    x = 1
        if x == 0:
            if int(n[0]) == 9:
                ans = "1" + ans + "0"
            else:
                ans = chr(ord(n[0]) + 1) + ans
        else:
            ans = n[0] + ans
        print(ans)


if __name__ == '__main__':
    main()
