from collections import *
from functools import *
from math import *
import sys
from decimal import *
from itertools import *

MAX = 100000
mod = int(1e9 + 7)
prime = [True] * MAX
prime[1] = prime[0] = False
for i in range(2, int(isqrt(MAX)) + 1):
    if prime[i]:
        for j in range(i * i, MAX, i):
            prime[j] = False

vector = []
t = ['0', '1', '2']


def check(s):
    if s.count('2') > (len(s) / 2): return True
    return False


def gen(s):
    if check(s): vector.append(s)
    if len(s) < 10:
        for i in t:
            gen(s + i)


gen('1')
gen('2')
vector = sorted([int(i) for i in vector])


def main():
    n = int(input())
    for _ in range(n):
        print(vector[_], end=' ')
    print()


if __name__ == '__main__':
    for _ in range(int(input())):
        main()
