import functools
from functools import *
from math import *
import sys
from decimal import *
from re import *
from itertools import combinations
from datetime import *

MAX = 100000
prime = [True] * MAX
prime[1] = prime[0] = False
for i in range(2, int(isqrt(MAX)) + 1):
    if prime[i]:
        for j in range(i * i, MAX, i):
            prime[j] = False

def main():
    n = int(input())
    a, b = [], []
    while len(a) != n:
        a += [int(i) for i in input().split()]
    a.sort()
    for i in range(1, a[-1]):
        if i not in a: b.append(i)
    if b:
        for i in b: print(i)
    else:
        print('Excellent!')


if __name__ == '__main__':
    # for case in range(int(input())):
    main()
