from math import *

MAX = 1000000
prime = [True] * MAX
prime[1] = False
for i in range(2, int(isqrt(MAX)) + 1):
    if prime[i]:
        for j in range(i * i, MAX, i):
            prime[j] = False


def skey(obj):
    return obj[2]


def main():
    n, m = map(int, input().split())
    res = []
    for i in range(n):
        row = [int(j) for j in input().split()]
        for j in range(len(row)):
            if row[j] == int(str(row[j])[::-1]) and row[j] > 10: res.append((i, j, row[j]))
    if len(res) == 0:
        print('NOT FOUND')
        return
    res = sorted(res, key=skey)
    print(res[-1][2])
    for i in res:
        if i[2] == res[-1][2]:
            print(f"Vi tri [{i[0]}][{i[1]}]")


if __name__ == '__main__':
    main()
