from collections import *
from functools import *
from math import *
import sys
from decimal import *
from itertools import *

MAX = 100000
mod = int(1e9 + 7)
prime = [True] * MAX
prime[1] = prime[0] = False
for i in range(2, int(isqrt(MAX)) + 1):
    if prime[i]:
        for j in range(i * i, MAX, i):
            prime[j] = False


def main():
    n, q = map(int, input().split())
    diff = [0] * (n + 1)
    for _ in range(q):
        x, y = map(int, input().split())
        diff[x - 1] += 1
        diff[y] -= 1
    res = [0] * n
    flip = 0
    for i in range(n):
        flip += diff[i]
        print(1 if flip & 1 else 0, end=' ')


if __name__ == '__main__':
    # for _ in range(int(input())):
    main()
