import functools
from functools import *
from math import *
import sys
from decimal import *
from re import *
from itertools import combinations
from datetime import *

MAX = 100000
prime = [True] * MAX
prime[1] = prime[0] = False
for i in range(2, int(isqrt(MAX)) + 1):
    if prime[i]:
        for j in range(i * i, MAX, i):
            prime[j] = False
Fibo = [0] * 93
Fibo[1] = Fibo[2] = 1
for i in range(3, 93):
    Fibo[i] = Fibo[i - 1] + Fibo[i - 2]

area = {
    1: 1.5,
    2: 1
}


class Data:

    def __init__(self, id):
        self.id = 'TS{:02d}'.format(id)
        self.name = ' '.join(i.capitalize() for i in input().split())
        point = float(input())
        ethnic = (0 if input() == "Kinh" else 1.5)
        self.score = point + ethnic + area.get(int(input()), 0)
        self.result = 'Do' if self.score >= 20.5 else 'Truot'

    def __str__(self):
        return f"{self.id} {self.name} {self.score} {self.result}"


def main():
    vector = []
    for _ in range(int(input())):
        x = Data(_ + 1)
        vector.append(x)
    for i in sorted(vector, key=lambda x: (-x.score, x.id)):
        print(i)


if __name__ == '__main__':
    # for case in range(int(input())):
    main()
