import functools
from functools import *
from math import *
import sys
import re
from decimal import *

MAX = 1000000
prime = [True] * MAX
prime[1] = prime[0] = False
for i in range(2, int(isqrt(MAX)) + 1):
    if prime[i]:
        for j in range(i * i, MAX, i):
            prime[j] = False


def cmp(obj):
    return obj[0]


def main():
    res = []
    for _ in range(int(input())):
        a, b, c = input(), input(), input()
        res.append((a, b, c))
    res.sort(key=cmp)
    for i in res:
        for j in i: print(j, end=' ')
        print()


if __name__ == '__main__':
    # for case in range(int(input())):
    main()
